DISPLAY=:20.0
SCREEN_GEOMETRY=1440x900x24
RFB_PORT=5901
CHROMEDRIVER_WHITELISTED_IPS=
CHROMEDRIVER_PORT=9527
CHROMEDRIVER_URL_BASE=
CHROMEDRIVER_EXTRA_ARGS=
SELE_SIDE_RUNNER_TEST_FOLDER=sides
SELE_SIDE_RUNNER_REPORT_FOLDER=reports