[program:x11vnc]
command=x11vnc -forever -nopw -rfbport %(ENV_RFB_PORT)s -permitfiletransfer -display %(ENV_DISPLAY)s
priority=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
